!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Campus NewsRoom</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,800,900" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Fixed navbar -->
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top header-menu">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img class="image-large" src="images/logo.png">
            <img class="image-small" src="images/logo-small.png">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse ">
          <ul class="nav navbar-nav">
            <li id="firstNavLi"><a href="#about">Campus</a></li>
            <li><a href="#contact">Sports</a></li>
            <li><a href="#contact">Cultural</a></li>
            <li><a href="#contact">Tech & Science</a></li>
            <li><a href="#contact">Announcements</a></li>
            <li><a href="#contact">Policies</a></li>
            <li><a href="#contact">Opinion</a></li>
            <li><a href="#contact"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li id='navr1li'>
              <a id="navr1" href="#">
                <span id="subscribe">Subscribe</span><br />
                  To NewsRoom
              </a>
            </li>
            <li id="icon1"><a href="#"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </nav>
    </header>
    <div class="container-fluid">
        <section class="two-column-main">
          <div class="row">
          <div id="main-div1" class="col-md-9">
            <article>
                <div>
                    <img class="img pull-right" src="images/caampus.jpg"/>
                </div>
                <div class="main-title text-center">
                  <a class="main-title3">World</a>
                  <h1 class="main-title1">...</h1>
                  <p>
                    <!-- You can write some content here -->
                  </p>
                  <ul>
                    <li class="bullet">
                      <!-- Bullet options. Flexible. Can be increased in number. -->
                    </li>
                  </ul>
                </div>
              </article>
              <article id="article2">
                <div class="row">
                  <div class="col-sm-6" id='twopack'>
                    <div class="thumbnail text-center">
                      <img alt='Picture' src="images/image1.png" />
                      <div class="content">
                        <a class="main-title3"><!-- Starting small heading --></a>
                        <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                        <p><!-- Content--></p>
                        <ul>
                          <li class="bullet">
                            <!-- Bullet option -->
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="thumbnail text-center">
                      <img alt='Picture' src="images/image2.jpg" />
                      <div class="content">
                        <a class="main-title3"><!-- Starting small heading --></a>
                        <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                        <p>
			   <!-- Paragraph content -->
			</p>
                        <ul>
                          <li class="bullet">
                            <!-- Bullet option -->
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
          </div>
          <div id="main-div2" class="col-md-3">
            <h2 class="title-2nd-col">Latest Headlines</h2>
            <ul class="side-menu">
              <li class="bullet"><a><!-- Write headlines or latest announcements here --></a></li>
              <li class="bullet"><a><!-- Write headlines or latest announcements here --></a></li>
              <li class="bullet"><a><!-- Write headlines or latest announcements here --></a></li>
              <li class="bullet"><a><!-- Write headlines or latest announcements here --></a></li>
              <li class="bullet"><a><!-- Write headlines or latest announcements here --></a></li>
              <li class="bullet"><a><!-- Write headlines or latest announcements here --></a></li>
              <li class="bullet"><a><!-- Write headlines or latest announcements here --></a></li>
            </ul>
            <button id="btn-main1">See All Headlines</button>
          </div>
        </div>
        </section>
        <section class="one-column">
          <div class="container-fluid">
            <div class="row tercial-content">
              <div class="col-md-9 col-sm-12" id="sixpack">
                <ul>
                  <li>
                    <div class="col-md-4 col-sm-6">
                      <div class="thumbnail text-center">
                        <img alt="picture" src="images/image3.jpg" />
                        <div class="content">
                          <a class="main-title3"><!-- Starting small heading --></a>
                          <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                          <p><!-- Paragraph content --></p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li >
                    <div class="col-md-4 col-sm-6">
                      <div class="thumbnail text-center">
                        <img alt="picture" src="images/image4.jpg" />
                        <div class="content">
                          <a class="main-title3"><!-- Starting small heading --></a>
                          <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                          <p><!-- Paragraph content --></p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-4 hidden-sm hidden-xs">
                      <div class="thumbnail text-center">
                        <img alt="picture" src="images/image5.jpg" />
                        <div class="content">
                          <a class="main-title3"><!-- Starting small heading --></a>
                          <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                          <p><!-- Paragraph content --></p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
                <div class="col-md-3 hidden-xs hidden-sm">
                  <div class="thumbnail text-center">
	 	    <img alt="picture" src="images/image6.jpg" />
                    <div class="content">
                      <a class="main-title3"><!-- Starting small heading --></a>
                      <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                      <p><!-- Paragraph content --></p>
                    </div>
                  </div>
                </div>
            </div>
              <div class="row tercial-content">
                <div class="col-md-9 col-sm-12">
                <ul>
                  <li>
                    <div class="col-md-4 col-sm-6">
                      <div class="thumbnail text-center">
                        <div class="content">
                          <a class="main-title3"><!-- Starting small heading --></a>
                          <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                          <p><!-- Paragraph content --></p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-4 col-sm-6">
                      <div class="thumbnail text-center">
                        <div class="content">
                          <a class="main-title3"><!-- Starting small heading --></a>
                          <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                          <p><!-- Paragraph content --></p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="col-md-4 col-sm-6">
                      <div class="thumbnail text-center">
                        <div class="content">
                          <a class="main-title3"><!-- Starting small heading --></a>
                          <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                          <p><!-- Paragraph content --></p>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                </div>
                <div class="col-md-3">
                </div>
              </div>
              </ul>
            </div>
        </section>
        <section class="legend-bottom">
          <div class="container-fluid">
            <div class="strike">
              <span>In The Magazine</span>
            </div>
            <div class="row" >
              <div class="col-md-3 col-sm-6">
                <div class="thumbnail text-center">
                    <img src="images/image7.jpg"/>
                    <a class="main-title3"><!-- Starting small heading --></a>
                    <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                    <p><!-- Paragraph content --></p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="thumbnail text-center">
                    <img src="images/image8.jpg"/>
                    <a class="main-title3"><!-- Starting small heading --></a>
                    <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                    <p><!-- Paragraph content --></p>
                </div>
              </div>
              <div class="col-md-3 hidden-xs hidden-sm">
                <div class="thumbnail text-center">
                    <img src="images/image9.jpg"/>
                    <a class="main-title3"><!-- Starting small heading --></a>
                    <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                    <p><!-- Paragraph content --></p>
                </div>
              </div>
              <div class="col-md-3 hidden-xs hidden-sm">
                <div class="thumbnail text-center">
                    <img src="images/image10.jpg"/>
                    <a class="main-title3"><!-- Starting small heading --></a>
                    <h3 class="secondary-content1"><!-- Heading of a column --></h3>
                    <p><!-- Paragraph content --></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="monthly-issue">
          <div class="container-fluid">
            <div id="rowLast" class="row">
              <div id="picturediv" class='col-md-9 col-sm-12 text-center'>
                <button id="thisweek">This Week</button>
                <h2>FROM THE ADMIN</h2>
                <div class="row">
                  <div class="col-sm-6 hidden-xs">
                      <img class="img-responsive" id="newissue" src="images/image11.jpg" />
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <ul class="newIssue">
                      <li class="bullet"><a><!-- Bullet option --></a/></li>
                      <li class="bullet"><a><!-- Bullet option --></a></li>
                      <li class="bullet"><a><!-- Bullet option --></a></li>
                    </ul>
                    <button class="pull-left" id=bottomButton>See All</button>
                  </div>
                </div>
              </div>
              <div class="col-xs-8 col-sm-6 col-md-3 col-xs-offset-3 col-sm-offset-4 col-md-offset-0">
                <div class="row">
                  <div class="col-xs-12">
                      <a id="mread">MOST READ</a>
                  </div>
                </div>
                <a id="firstA" class="thumbnail">
                  <div class="row">
                    <div class="col-xs-6">
                      <img class="img-responsive" src="images/small_image1.jpg" />
                    </div>
                    <div class="col-xs-6">
                      <p><!-- Just the heading --></p>
                    </div>
                  </div>
                </a>
                <a class="thumbnail">
                  <div class="row">
                    <div class="col-xs-6">
                      <img class="img-responsive" src="images/small_image2.jpg" />
                    </div>
                    <div class="col-xs-6">
                      <p><!-- Just the heading --></p>
                    </div>
                  </div>
                </a>
                <a class="thumbnail">
                  <div class="row">
                    <div class="col-xs-6">
                      <img class="img-responsive" src="images/small_image3.jpg" />
                    </div>
                    <div class="col-xs-6">
                      <p><!-- Just the heading --></p>
                    </div>
                  </div>
                </a>
                <a class="thumbnail">
                  <div class="row">
                    <div class="col-xs-6">
                      <img class="img-responsive" src="images/small_image4.jpg" />
                    </div>
                    <div class="col-xs-6">
                      <p><!-- Just the heading --></p>
                    </div>
                  </div>
                </a>
                <a class="thumbnail">
                  <div class="row">
                    <div class="col-xs-6">
                      <img class="img-responsive" src="images/small_image5.jpg" />
                    </div>
                    <div class="col-xs-6">
                      <p><!-- Just the heading --></p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </section>
    <!--End container-fluid -->
    </div>
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <img src="images/footerPic1.png" />
            <p class="copyright">© 2017 NEWRSROOM IITG</p>
          </div>
          <div id="socialFooter" class="col-sm-9">
            <ul class="list-inline social col-md-6 col-xs-12 col-sm-12">
              <li class="list-inline-item"><a class="facebook" href="www.facebook.com"></a></li>
              <li class="list-inline-item"><a class="twitter" href="www.twitter.com"></a></li>
              <li class="list-inline-item"><a class="google" href="www.google.com"></a></li>
              <li class="list-inline-item"><a class="instagram" href="www.instagram.com"></a></li>
              <li class="list-inline-item"><a class="tumblr" href="www.tumblr.com"></a></li>
              <li class="list-inline-item"><a class="linkedin" href="www.linkedin.com"></a></li>
	      <!-- Links need to be changed here -->
            </ul>
            <button class="btn-blue col-md-6 pull-right hidden-sm hidden-xs">Sign up For The NewsLetter</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3">
            <ul class="menu">
              <li><a>About us</a></li>
              <li><a>Corrections</a></li>
              <li><a>Contact Us</a></li>
	      <li><a>Newsweek Media Group</a></li>
              <li><a>Copyright</a></li>
              <li><a>Privacy Policy</a></li>
              <li><a>Terms of Service</a></li>
              <li><a>Archive</a></li>
            </ul>
          </div>
          <div class="col-sm-9 magazine-issues">
            <h3 class="hidden-xs" id="footerHeading">Recent Issues</h3>
            <ul>
              <li class="issue hidden-xs">
                <div><img class="img-responsive" src="images/image15.jpg" /></div>
                <div class="bullet"><a><!-- Title of a recent issue --></a></div>
                <ul class="stories">
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                </ul>
              </li>
              <li class="issue hidden-xs">
                <div><img class="img-responsive" src="images/image16.jpg" /></div>
                <div class="bullet"><a><!-- Title of a recent issue --></a></div>
                <ul class="stories">
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                </ul>
              </li>
              <li class="issue hidden-xs hidden-sm">
                <div><img class="img-responsive" src="images/image17.jpg" /></div>
                <div class="bullet"><a><!-- Title of a recent issue --></a></div>
                <ul class="stories">
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                </ul>
              </li>
              <li class="issue hidden-xs hidden-sm">
                <div><img class="img-responsive" src="images/image18.jpg" /></div>
                <div class="bullet"><a><!-- Title of a recent issue --></a></div>
                <ul class="stories">
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                  <li><a><!-- Some points on it --></a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
  </body>
</html>
   
